
product_image_1_w=200
product_image_2_w=350

from_email_account = jshop123@sina.cn
from_email_password = jshop123456
from_eamil_smtpServer = smtp.sina.cn

#####front
task_default_seconds_time=6000
#debug,error
system_debug=debug

####task SECONDS####
task_SystemAutoNotifyTask_time = 3600
task_ManageCacheTask_time = 3600
task_CancelOrderTask_time = 3600


file.upload.path=upload/goods/

#if close the pay,use "dumy" instead
paygate.type=alipay
paygate.way=https://openapi.alipaydev.com/gateway.do
pay.appid=2016080700187440
pay.appkey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuENmrGcssOPjDSslkXrxFHNikP06jL+hkIh1ydTXMNgBXChnncGlf1v/Rn9jFb1XVxnwhnAMtAeNhC8brhFm0VQ8/+R0LYgdbR5Q4rqug0cNd+fsaZrkj67gakaMzxvArWTa9x//a6wS2qv6XTCVZUHNltOtfdgSnMnLBmsPb5htACX+g/V6mqfS+M6dVGu/5UMwJ4RzpVn7i3T+2hkeOiASaR0gpaIdYEtWciYUS7Ysf5qLXvgWYp9Wdh9B4ZAVNdZeSElbGjNDKmCl/RSzGP6ErCP5hzTi3zrxYK37Md15RZ2GVQZcSYkUe8wPhZS+j/BRoKhoDz9J6TWxf5p4DAgMBAAECggEAVBa30LyJNjfflRiP6fkKIqkoz0/2AUenkJgaeay97IU57NJoaTIY9b+7nd0Gr3p1kOxuEx53OkrrOXqjAivR2hgtYc5KhbE5tJMDu85GA07SfpfBAqQVVJEPQ2aP3PeCFq7mjxALPgrDICvDCfwzHs6KsNuRyXAOF2d7oKPPcm8NIHocqjW+jn2WNodry//9Vleo2fRJbGuK+e9gg6Lwf/9e76cWQVY4R6WUGq5HJownFIv6ChjxcNDylJFg7unE0ZvDT4ZlyLQEfH+fgwE6Df9+twmaWIvjziHt7ZbzjwSmt4kAOzXjKo6USpeyBdKzmrRBo4dnU0DPN1BxkP7egQKBgQD0SKN7CJWniBWjZT3piwaRXqFbJbu4Dljda6IsQigTymzI95NwrWlXr6redlt+FTErKn41buNq5ZjKQZSfm/GXZ0xEezsXU1BOwMWcy3qbysjvNUVWFs/0b3+SbcY8RyT18cL3NFhklShovEZZRj3ywaysgYaWFqbnpvJkEelmMwKBgQC2ahAanmbNsYPyOVCLJNZrrz9xAezlBxE8YUAaD4ZfNlAXUk/qsWy4lfSIb0oef5GivhufZWbAyTop0IyVrIYxhLzWJsW9RjMN0s4WC2d9OgD1YET0xK4vBC3yQY34ochZ2Yw5cN8ef0gqhKryfmTXR//vSw6t2smc6KP10yT48QKBgQDjUvFnHe7+TyIrwpwhx/FduB0Zz/xnZFqH+pCY9RuMhzRCtDltgsJkCiJNEQFFTH1L+Sgnm0BgirZriSnAegMRbNxJYg/0PeCe2L9MkQJRFh10lTMn0OTGSDgEUMlH8MDRaqCPIRQczb0j8gjZLQea72Y7xfEznHLHYdFxFEYJhwKBgGEKK2b9vVLPjJHfS6m5/xdqMyW7EHsGN3UXhzJV7/XWvuSpNTp1CJFptJygF54B30fkOm2hU/hbFEYKW7+D+B9/rbV/CtKV9bL04g14I6XKpZfjjstnlgINByRJG22ZIywpPx+PnCJtM8bqrMYz1xFvjAeQtk5mhbqjSBYOLS0BAoGARfq2OlMKAryN2JpjwlKVteajjNzDcrLXmvBOSTMzo84Whoa/5mrEnK/vV1WvaQwrbJtSf/KPFbjXOz88gsovzN9yoQLJa9hVD/KdxtdvYg647thlFOPtxt/4rrD2m5f2YsghqIdEUIJFoJu0Y977sAl5hc9yrI5nd4WziDAYDh0=
pay.alikey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvAd89/CeqlMEj93gC1eD5axUIWfaGHUk+luZh//LFnujJT/7XUajaQRnc9toshOLWHfNYSNHZCws7hX7LBK8rwHP6tLejoUG60WJZ8kdpcGgzokAgXJxLj1hmdPCD2DM5NBkRyp0Mf2wzhzFK04qQ/mhfv8W9ZWUMxUitBNLgTDJlfiZyFbQCmcHwJfMihr+yf1205hZBEazqYNVLF24mIJfMG3OI6h/x+aj7d6yWCWjwxCr4A+4swVomqE/5otMfsHQdy0au0nuF3TUzgVAv31iHsXGAIDdLECB0VOAGlPIAsTrP8x7UZLJs+CEYvU2CIxyal1RunFFL3jz4nhh+wIDAQAB
pay.return.url=/paygate/alipaynew/alipayapi_return_url.jsp
pay.notify.url=/paygate/alipaynew/alipayapi_notify_url.jsp